# BB_Selenide_framework

./: pom.xml
src/main/java/com/workrocks/project/Pages/: ForgotPassword.java  Login.java  MainPage.java  Register.java
src/main/java/com/workrocks/project/Pages/Asset_details_page/: AssetDetails.java  BoughtAsset.java  PaymentPage.java
src/main/java/com/workrocks/project/Pages/Dashboard_pages/Manager/: ApprovedAssets.java  AssetsUnderReview.java  Comments.java  EventsList.java  FinancialSummary.java  Investment.java  ManagerDashboard.java  PromoCode.java  SoldOutAssets.java  TopInvestors.java  TopReferrals.java  TopSellers.java  Trades.java  TransactionList.java  UserList.java
src/main/java/com/workrocks/project/Pages/Dashboard_pages/User/: BuildingsForSale.java  Dividends.java  LatestTransactions.java  MyBITsForSale.java  MyBITsHoldings.java  MyFavoriteBuildings.java  UserDashboard.java
src/main/java/com/workrocks/project/Pages/Header_Pages/: AssetsList.java
src/main/java/com/workrocks/project/Pages/Header_Pages/Profile/: ChangePasswordTab.java  InvestmentQuestionnaireTab.java  ProfileAddressTab.java  ProfileMainPage.java  ScreeningQuestionsTab.java  SettingsTab.java
src/main/java/com/workrocks/project/Pages/Header_Pages/SellAssetTabs/: AddressTab.java  AgreeTab.java  BuildingInfoTab.java  ManageTab.java  PhotosTab.java  RentRollTab.java  ReportsTab.java
src/main/java/com/workrocks/project/Pages/Settings/: ReadMail.java  RobotAction.java  Upload.java
src/test/java/: BasicData.java  Suite1_RegistrationAndPasswordRecovery.java  Suite2_Login.java  Suite3_UserProfile.java  Suite4_CreateAsset.java  Suite5_Investition.java  Suite6_ManagerAction.java  Suite7_BITpost.java  Suite8_UserAction.java
